# microservices.otel.collector.nuget

./: LICENSE  README.md
src/: WebAppForTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Microservices.Otel.Collector.Nuget/: Microservices.Otel.Collector.Nuget.csproj
src/Microservices.Otel.Collector.Nuget/AppConfigurations/: AppConfiguration.cs
src/Microservices.Otel.Collector.Nuget/Constants/: AppSettingsConstants.cs  OtelConstans.cs
src/Microservices.Otel.Collector.Nuget/Errors/: BadRequestException.cs  BaseException.cs
src/Microservices.Otel.Collector.Nuget/Extensions/: ServiceCollectionExtensions.cs
src/Microservices.Otel.Collector.Nuget/Middlewares/: ErrorHandlerMiddleware.cs
src/WebAppForTest/: Dockerfile  Program.cs  WebAppForTest.csproj  WebAppForTest.sln  appsettings.json
src/WebAppForTest/Controllers/: OtelTestController.cs
src/WebAppForTest/Properties/: launchSettings.json
